# monitoring_sbh

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/monitoringsbh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monitoringsbh/: GetDataActivity.java  InputActivity.java  InputFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  SettingFragment.java
app/src/main/java/com/example/monitoringsbh/Activities/: GetDataActivity.java  InputActivity.java  LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: bg_button.xml  bg_header.xml
app/src/main/res/layout/: activity_get_data.xml  activity_input.xml  activity_login.xml  activity_main.xml
app/src/main/res/navigation/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/monitoringsbh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
